# GasShipping

./: GasShipping.sln  README.md
.github/workflows/: dotnet.yml
DataSetFileConvertToJASON/: Helper.cs  Program.cs
Datasets/: c100.txt  c120.txt  c150.txt  c50.txt  c75.txt
Datasets/JsonFormat/: c100_customers.json  c100_ships.json  c50_customers.json  c50_ships.json  c75_customers.json  c75_ships.json
Docs/: GasShipping.Model.xml  GasShipping.chm
Docs/_site/: index.html
Docs/_site/api/: GasShipping.DataAgent.CustomerFactory.html  GasShipping.DataAgent.html  GasShipping.FleetRoutingModel.Fleet.html  GasShipping.FleetRoutingModel.FleetRouting.html  GasShipping.FleetRoutingModel.html  GasShipping.Model.Customers.html  GasShipping.Model.Location.html  GasShipping.Model.Ship.html  GasShipping.Model.html  GasShipping.Test.Test_DataAgent_ShipsFactory.html  GasShipping.Test.Test_FleetRoutingModel_FleetRouting.html  GasShipping.Test.html  GassShipping.Doc.html
GasShipping.Console/: App.config  GasShipping.Console.csproj  Helper.cs  MapLookUp.cs  Program.cs
GasShipping.DataAgent/: ClassDiagram.cd  Constants.cs  CustomerFactory.cs  FileAgent.cs  GasShipping.DataAgent.csproj  ShipsFactory.cs
GasShipping.DataAgent/Files/: ships.txt
GasShipping.FleetRoutingModel/: ClassDiagram.cd  Fleet.cs  FleetRouting.cs  GasShipping.FleetRoutingModel.csproj
GasShipping.Model/: ClassDiagram.cd  Customers.cs  GasShipping.Model.csproj  Location.cs  Ship.cs
GasShipping.Test/: ClassDiagram.cd  GasShipping.Test.csproj  Test_DataAgent_CustomerFactory.cs  Test_DataAgent_FileAgent.cs  Test_DataAgent_ShipsFactory.cs  Test_FleetRoutingModel_FleetRouting.cs
Help/: GasShipping.chm  GasShipping.chw
docs/: manifest.json  toc.html  xrefmap.yml
docs/api/: GasShipping.DataAgent.Constants.html  GasShipping.DataAgent.FileAgent.html  GasShipping.DataAgent.ShipsFactory.html  GasShipping.Test.Test_DataAgent_CustomerFactory.html  GasShipping.Test.Test_DataAgent_FileAgent.html  GassShipping.Doc.Class1.html  index.html  toc.html
