<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="GasShipping.Model.Customers">
    <Position X="7.75" Y="4" Width="5.75" />
    <TypeIdentifier>
      <HashCode>AgACAAAAAAAAAAAAAAIAAAQAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Customers.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Location" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GasShipping.Model.Location">
    <Position X="1.25" Y="4.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>Location.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GasShipping.Model.Ship">
    <Position X="3" Y="0.5" Width="8" />
    <TypeIdentifier>
      <HashCode>QAECAAAAAAAAAAAAAAIAAAQAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Ship.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Customers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>