<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GasShipping.DataAgent\GasShipping.DataAgent.csproj" />
    <ProjectReference Include="..\GasShipping.FleetRoutingModel\GasShipping.FleetRoutingModel.csproj" />
    <ProjectReference Include="..\GasShipping.Model\GasShipping.Model.csproj" />
  </ItemGroup>

</Project>
